## gff-version 3
gene-SYNPCC7002_RS00315	SignalP-6.0	signal_peptide	1	32	0.9804066	.	.	.
gene-SYNPCC7002_RS00325	SignalP-6.0	signal_peptide	1	31	0.9763609	.	.	.
gene-SYNPCC7002_RS00410	SignalP-6.0	signal_peptide	1	29	0.9986854	.	.	.
gene-SYNPCC7002_RS00430	SignalP-6.0	lipoprotein_signal_peptide	1	43	0.73740333	.	.	Note=TAT
gene-SYNPCC7002_RS00460	SignalP-6.0	signal_peptide	1	31	0.9553841	.	.	.
gene-SYNPCC7002_RS00485	SignalP-6.0	signal_peptide	1	19	0.99849445	.	.	.
gene-SYNPCC7002_RS00510	SignalP-6.0	signal_peptide	1	35	0.99986506	.	.	Note=TAT
gene-SYNPCC7002_RS00555	SignalP-6.0	signal_peptide	1	33	0.9344214	.	.	.
gene-SYNPCC7002_RS00830	SignalP-6.0	signal_peptide	1	23	0.99916095	.	.	.
gene-SYNPCC7002_RS00875	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9999141	.	.	.
gene-SYNPCC7002_RS00945	SignalP-6.0	signal_peptide	1	30	0.6485218	.	.	.
gene-SYNPCC7002_RS01090	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS01140	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS01155	SignalP-6.0	signal_peptide	1	30	0.8694857	.	.	.
gene-SYNPCC7002_RS01210	SignalP-6.0	signal_peptide	1	22	0.999163	.	.	.
gene-SYNPCC7002_RS01330	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS01545	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.78827	.	.	Note=TAT
gene-SYNPCC7002_RS01570	SignalP-6.0	signal_peptide	1	31	0.98136944	.	.	.
gene-SYNPCC7002_RS01655	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS01675	SignalP-6.0	signal_peptide	1	26	0.5429277	.	.	.
gene-SYNPCC7002_RS01695	SignalP-6.0	signal_peptide	1	29	0.99638253	.	.	.
gene-SYNPCC7002_RS01775	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9540243	.	.	.
gene-SYNPCC7002_RS01885	SignalP-6.0	signal_peptide	1	30	0.9988751	.	.	.
gene-SYNPCC7002_RS01945	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS01970	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99999	.	.	Note=TAT
gene-SYNPCC7002_RS02105	SignalP-6.0	signal_peptide	1	27	0.99905086	.	.	.
gene-SYNPCC7002_RS02205	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS02285	SignalP-6.0	signal_peptide	1	34	0.4949118	.	.	.
gene-SYNPCC7002_RS02365	SignalP-6.0	signal_peptide	1	39	0.9862216	.	.	.
gene-SYNPCC7002_RS02390	SignalP-6.0	signal_peptide	1	22	0.9991571	.	.	.
gene-SYNPCC7002_RS02430	SignalP-6.0	signal_peptide	1	22	0.9972138	.	.	.
gene-SYNPCC7002_RS02475	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS02495	SignalP-6.0	signal_peptide	1	25	0.99892306	.	.	.
gene-SYNPCC7002_RS02825	SignalP-6.0	signal_peptide	1	28	0.9988023	.	.	.
gene-SYNPCC7002_RS02835	SignalP-6.0	lipoprotein_signal_peptide	1	49	0.4948859	.	.	.
gene-SYNPCC7002_RS02875	SignalP-6.0	signal_peptide	1	21	0.9959025	.	.	.
gene-SYNPCC7002_RS02905	SignalP-6.0	signal_peptide	1	20	0.9984841	.	.	.
gene-SYNPCC7002_RS02910	SignalP-6.0	signal_peptide	1	25	0.46946862	.	.	.
gene-SYNPCC7002_RS02940	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS03140	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
gene-SYNPCC7002_RS03170	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999357	.	.	.
gene-SYNPCC7002_RS03180	SignalP-6.0	signal_peptide	1	25	0.9990482	.	.	.
gene-SYNPCC7002_RS03195	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99999326	.	.	.
gene-SYNPCC7002_RS03345	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS16070	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9835221	.	.	.
gene-SYNPCC7002_RS03805	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.97451866	.	.	.
gene-SYNPCC7002_RS03850	SignalP-6.0	signal_peptide	1	35	0.88472724	.	.	.
gene-SYNPCC7002_RS03880	SignalP-6.0	signal_peptide	1	22	0.9987201	.	.	.
gene-SYNPCC7002_RS03885	SignalP-6.0	signal_peptide	1	27	0.99872	.	.	.
gene-SYNPCC7002_RS03895	SignalP-6.0	signal_peptide	1	25	0.6505781	.	.	.
gene-SYNPCC7002_RS03905	SignalP-6.0	signal_peptide	1	22	0.9986998	.	.	.
gene-SYNPCC7002_RS03910	SignalP-6.0	signal_peptide	1	31	0.9988182	.	.	.
gene-SYNPCC7002_RS03970	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9999889	.	.	.
gene-SYNPCC7002_RS16075	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.98841923	.	.	.
gene-SYNPCC7002_RS04075	SignalP-6.0	signal_peptide	1	28	0.99887705	.	.	.
gene-SYNPCC7002_RS04210	SignalP-6.0	signal_peptide	1	28	0.99894685	.	.	.
gene-SYNPCC7002_RS04460	SignalP-6.0	signal_peptide	1	55	0.85347843	.	.	Note=TAT
gene-SYNPCC7002_RS04470	SignalP-6.0	signal_peptide	1	26	0.99784786	.	.	.
gene-SYNPCC7002_RS04500	SignalP-6.0	signal_peptide	1	44	0.79004645	.	.	.
gene-SYNPCC7002_RS04660	SignalP-6.0	signal_peptide	1	25	0.999018	.	.	.
gene-SYNPCC7002_RS04665	SignalP-6.0	signal_peptide	1	18	0.99827224	.	.	.
gene-SYNPCC7002_RS04675	SignalP-6.0	signal_peptide	1	21	0.99894655	.	.	.
gene-SYNPCC7002_RS04710	SignalP-6.0	signal_peptide	1	25	0.99673235	.	.	.
gene-SYNPCC7002_RS04810	SignalP-6.0	signal_peptide	1	28	0.9986118	.	.	.
gene-SYNPCC7002_RS04865	SignalP-6.0	signal_peptide	1	21	0.9962542	.	.	.
gene-SYNPCC7002_RS04925	SignalP-6.0	signal_peptide	1	30	0.99799377	.	.	.
gene-SYNPCC7002_RS05030	SignalP-6.0	signal_peptide	1	26	0.9988842	.	.	.
gene-SYNPCC7002_RS05055	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.8706873	.	.	.
gene-SYNPCC7002_RS05155	SignalP-6.0	signal_peptide	1	27	0.9984851	.	.	.
gene-SYNPCC7002_RS05325	SignalP-6.0	signal_peptide	1	24	0.9989748	.	.	.
gene-SYNPCC7002_RS16960	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS05445	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9897082	.	.	.
gene-SYNPCC7002_RS05470	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99386847	.	.	Note=TAT
gene-SYNPCC7002_RS05560	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS05625	SignalP-6.0	signal_peptide	1	26	0.9989391	.	.	.
gene-SYNPCC7002_RS05710	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS05820	SignalP-6.0	signal_peptide	1	34	0.9125716	.	.	.
gene-SYNPCC7002_RS05825	SignalP-6.0	signal_peptide	1	34	0.9880349	.	.	.
gene-SYNPCC7002_RS05875	SignalP-6.0	signal_peptide	1	28	0.9988243	.	.	.
gene-SYNPCC7002_RS05880	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS06030	SignalP-6.0	signal_peptide	1	26	0.74777234	.	.	.
gene-SYNPCC7002_RS06170	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS06220	SignalP-6.0	signal_peptide	1	24	0.6207589	.	.	.
gene-SYNPCC7002_RS06245	SignalP-6.0	signal_peptide	1	33	0.9979134	.	.	Note=TAT
gene-SYNPCC7002_RS06435	SignalP-6.0	signal_peptide	1	15	0.9990268	.	.	.
gene-SYNPCC7002_RS06485	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS06490	SignalP-6.0	signal_peptide	1	22	0.99857914	.	.	.
gene-SYNPCC7002_RS16105	SignalP-6.0	signal_peptide	1	29	0.9969819	.	.	.
gene-SYNPCC7002_RS06515	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS06620	SignalP-6.0	signal_peptide	1	23	0.53745216	.	.	.
gene-SYNPCC7002_RS06650	SignalP-6.0	signal_peptide	1	27	0.9982702	.	.	.
gene-SYNPCC7002_RS06680	SignalP-6.0	signal_peptide	1	24	0.9990287	.	.	.
gene-SYNPCC7002_RS06850	SignalP-6.0	lipoprotein_signal_peptide	1	12	1.0	.	.	.
gene-SYNPCC7002_RS06895	SignalP-6.0	signal_peptide	1	24	0.98649603	.	.	.
gene-SYNPCC7002_RS07100	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9005953	.	.	.
gene-SYNPCC7002_RS07165	SignalP-6.0	signal_peptide	1	27	0.9924619	.	.	.
gene-SYNPCC7002_RS07175	SignalP-6.0	signal_peptide	1	24	0.9988989	.	.	.
gene-SYNPCC7002_RS07230	SignalP-6.0	signal_peptide	1	25	0.99866503	.	.	.
gene-SYNPCC7002_RS07260	SignalP-6.0	signal_peptide	1	34	0.9950987	.	.	.
gene-SYNPCC7002_RS07355	SignalP-6.0	signal_peptide	1	24	0.9989003	.	.	.
gene-SYNPCC7002_RS07365	SignalP-6.0	signal_peptide	1	33	0.99908054	.	.	.
gene-SYNPCC7002_RS07375	SignalP-6.0	signal_peptide	1	18	0.9992424	.	.	.
gene-SYNPCC7002_RS07435	SignalP-6.0	signal_peptide	1	29	0.99915415	.	.	.
gene-SYNPCC7002_RS16120	SignalP-6.0	signal_peptide	1	27	0.99789464	.	.	.
gene-SYNPCC7002_RS07455	SignalP-6.0	signal_peptide	1	22	0.9991264	.	.	.
gene-SYNPCC7002_RS07465	SignalP-6.0	signal_peptide	1	13	0.8898731	.	.	.
gene-SYNPCC7002_RS07470	SignalP-6.0	signal_peptide	1	26	0.62440205	.	.	.
gene-SYNPCC7002_RS07525	SignalP-6.0	signal_peptide	1	23	0.9954879	.	.	.
gene-SYNPCC7002_RS07630	SignalP-6.0	signal_peptide	1	26	0.9885591	.	.	.
gene-SYNPCC7002_RS07730	SignalP-6.0	signal_peptide	1	23	0.99161255	.	.	.
gene-SYNPCC7002_RS16980	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9998995	.	.	.
gene-SYNPCC7002_RS07865	SignalP-6.0	signal_peptide	1	31	0.9814473	.	.	.
gene-SYNPCC7002_RS07890	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99999654	.	.	.
gene-SYNPCC7002_RS07925	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
gene-SYNPCC7002_RS07935	SignalP-6.0	signal_peptide	1	21	0.99790585	.	.	.
gene-SYNPCC7002_RS08005	SignalP-6.0	signal_peptide	1	30	0.99488366	.	.	.
gene-SYNPCC7002_RS08025	SignalP-6.0	signal_peptide	1	12	0.9442923	.	.	Note=Pilin
gene-SYNPCC7002_RS08030	SignalP-6.0	signal_peptide	1	15	0.93396634	.	.	Note=Pilin
gene-SYNPCC7002_RS08035	SignalP-6.0	signal_peptide	1	16	0.96143246	.	.	Note=Pilin
gene-SYNPCC7002_RS08040	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS08200	SignalP-6.0	signal_peptide	1	28	0.8906188	.	.	.
gene-SYNPCC7002_RS08230	SignalP-6.0	signal_peptide	1	26	0.7098918	.	.	.
gene-SYNPCC7002_RS08285	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9959909	.	.	.
gene-SYNPCC7002_RS08330	SignalP-6.0	signal_peptide	1	29	0.9987853	.	.	.
gene-SYNPCC7002_RS16145	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
gene-SYNPCC7002_RS08665	SignalP-6.0	signal_peptide	1	24	0.9988921	.	.	.
gene-SYNPCC7002_RS08755	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS08775	SignalP-6.0	signal_peptide	1	22	0.99865717	.	.	.
gene-SYNPCC7002_RS08820	SignalP-6.0	signal_peptide	1	30	1.0	.	.	Note=TAT
gene-SYNPCC7002_RS08995	SignalP-6.0	signal_peptide	1	27	0.9990798	.	.	.
gene-SYNPCC7002_RS09200	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS09465	SignalP-6.0	signal_peptide	1	28	0.99557084	.	.	.
gene-SYNPCC7002_RS09500	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9821876	.	.	.
gene-SYNPCC7002_RS09505	SignalP-6.0	signal_peptide	1	26	0.9986126	.	.	.
gene-SYNPCC7002_RS16165	SignalP-6.0	signal_peptide	1	31	0.99890125	.	.	.
gene-SYNPCC7002_RS09555	SignalP-6.0	signal_peptide	1	39	0.9592369	.	.	Note=TAT
gene-SYNPCC7002_RS09560	SignalP-6.0	signal_peptide	1	38	0.9636759	.	.	.
gene-SYNPCC7002_RS09715	SignalP-6.0	signal_peptide	1	24	0.98008287	.	.	.
gene-SYNPCC7002_RS09745	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS09755	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997303	.	.	.
gene-SYNPCC7002_RS09925	SignalP-6.0	signal_peptide	1	32	0.74064153	.	.	.
gene-SYNPCC7002_RS16170	SignalP-6.0	signal_peptide	1	29	0.9622811	.	.	.
gene-SYNPCC7002_RS10075	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99997467	.	.	.
gene-SYNPCC7002_RS10170	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
gene-SYNPCC7002_RS10225	SignalP-6.0	signal_peptide	1	19	0.9980404	.	.	.
gene-SYNPCC7002_RS10235	SignalP-6.0	signal_peptide	1	36	0.9875538	.	.	.
gene-SYNPCC7002_RS10370	SignalP-6.0	signal_peptide	1	25	0.9989601	.	.	.
gene-SYNPCC7002_RS10385	SignalP-6.0	signal_peptide	1	23	0.99855727	.	.	.
gene-SYNPCC7002_RS16175	SignalP-6.0	signal_peptide	1	36	0.97353756	.	.	.
gene-SYNPCC7002_RS16180	SignalP-6.0	signal_peptide	1	22	0.999023	.	.	.
gene-SYNPCC7002_RS10610	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS10620	SignalP-6.0	signal_peptide	1	23	0.9915376	.	.	.
gene-SYNPCC7002_RS10735	SignalP-6.0	signal_peptide	1	32	0.99973613	.	.	Note=TAT
gene-SYNPCC7002_RS10750	SignalP-6.0	signal_peptide	1	23	0.9984748	.	.	.
gene-SYNPCC7002_RS10780	SignalP-6.0	signal_peptide	1	32	0.99809074	.	.	.
gene-SYNPCC7002_RS10785	SignalP-6.0	signal_peptide	1	24	0.9989777	.	.	.
gene-SYNPCC7002_RS10795	SignalP-6.0	signal_peptide	1	23	0.9990856	.	.	.
gene-SYNPCC7002_RS10805	SignalP-6.0	signal_peptide	1	44	0.9969827	.	.	.
gene-SYNPCC7002_RS10815	SignalP-6.0	signal_peptide	1	34	0.99559736	.	.	.
gene-SYNPCC7002_RS10820	SignalP-6.0	signal_peptide	1	24	0.9981736	.	.	.
gene-SYNPCC7002_RS16990	SignalP-6.0	signal_peptide	1	23	0.99890286	.	.	.
gene-SYNPCC7002_RS10845	SignalP-6.0	signal_peptide	1	26	0.99601	.	.	.
gene-SYNPCC7002_RS10940	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS10945	SignalP-6.0	signal_peptide	1	24	0.5241434	.	.	.
gene-SYNPCC7002_RS11205	SignalP-6.0	signal_peptide	1	35	0.99768746	.	.	.
gene-SYNPCC7002_RS11265	SignalP-6.0	signal_peptide	1	42	0.988834	.	.	.
gene-SYNPCC7002_RS11295	SignalP-6.0	signal_peptide	1	24	0.9991481	.	.	.
gene-SYNPCC7002_RS11325	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS11370	SignalP-6.0	signal_peptide	1	26	0.99895966	.	.	.
gene-SYNPCC7002_RS11415	SignalP-6.0	signal_peptide	1	30	0.9989297	.	.	.
gene-SYNPCC7002_RS11420	SignalP-6.0	signal_peptide	1	28	0.73735046	.	.	.
gene-SYNPCC7002_RS11485	SignalP-6.0	signal_peptide	1	29	0.9992521	.	.	Note=TAT
gene-SYNPCC7002_RS11490	SignalP-6.0	signal_peptide	1	28	0.8418487	.	.	.
gene-SYNPCC7002_RS11505	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99827856	.	.	.
gene-SYNPCC7002_RS11740	SignalP-6.0	signal_peptide	1	35	0.99177945	.	.	.
gene-SYNPCC7002_RS11745	SignalP-6.0	signal_peptide	1	20	0.78888255	.	.	.
gene-SYNPCC7002_RS11850	SignalP-6.0	signal_peptide	1	27	0.9992401	.	.	.
gene-SYNPCC7002_RS11855	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.66420054	.	.	.
gene-SYNPCC7002_RS12030	SignalP-6.0	signal_peptide	1	24	0.9989078	.	.	.
gene-SYNPCC7002_RS12075	SignalP-6.0	signal_peptide	1	31	0.9987272	.	.	.
gene-SYNPCC7002_RS17010	SignalP-6.0	signal_peptide	1	27	0.9988428	.	.	.
gene-SYNPCC7002_RS16195	SignalP-6.0	signal_peptide	1	27	0.9988887	.	.	.
gene-SYNPCC7002_RS12210	SignalP-6.0	signal_peptide	1	22	0.99892366	.	.	.
gene-SYNPCC7002_RS12410	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12440	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12450	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12550	SignalP-6.0	signal_peptide	1	25	0.9991974	.	.	.
gene-SYNPCC7002_RS12560	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
gene-SYNPCC7002_RS12660	SignalP-6.0	signal_peptide	1	25	0.74398965	.	.	.
gene-SYNPCC7002_RS12705	SignalP-6.0	signal_peptide	1	28	0.99651074	.	.	.
gene-SYNPCC7002_RS12755	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
gene-SYNPCC7002_RS12780	SignalP-6.0	signal_peptide	1	29	0.9986181	.	.	.
gene-SYNPCC7002_RS12785	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6380788	.	.	.
gene-SYNPCC7002_RS12790	SignalP-6.0	signal_peptide	1	25	0.99887335	.	.	.
gene-SYNPCC7002_RS12795	SignalP-6.0	signal_peptide	1	41	0.5577336	.	.	.
gene-SYNPCC7002_RS12810	SignalP-6.0	signal_peptide	1	29	0.65893847	.	.	.
gene-SYNPCC7002_RS12865	SignalP-6.0	signal_peptide	1	36	0.9988062	.	.	.
gene-SYNPCC7002_RS12870	SignalP-6.0	signal_peptide	1	31	0.999123	.	.	.
gene-SYNPCC7002_RS12875	SignalP-6.0	signal_peptide	1	28	0.99573743	.	.	.
gene-SYNPCC7002_RS12920	SignalP-6.0	signal_peptide	1	35	0.90560186	.	.	.
gene-SYNPCC7002_RS12935	SignalP-6.0	signal_peptide	1	24	0.9989728	.	.	.
gene-SYNPCC7002_RS12975	SignalP-6.0	signal_peptide	1	28	0.64270186	.	.	.
gene-SYNPCC7002_RS12990	SignalP-6.0	signal_peptide	1	33	0.998712	.	.	.
gene-SYNPCC7002_RS13015	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS13025	SignalP-6.0	signal_peptide	1	21	0.9984896	.	.	.
gene-SYNPCC7002_RS13165	SignalP-6.0	signal_peptide	1	30	0.60938734	.	.	.
gene-SYNPCC7002_RS13175	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
gene-SYNPCC7002_RS13180	SignalP-6.0	signal_peptide	1	44	0.89170355	.	.	Note=TAT
gene-SYNPCC7002_RS13260	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.690323	.	.	.
gene-SYNPCC7002_RS13265	SignalP-6.0	signal_peptide	1	33	0.9990645	.	.	.
gene-SYNPCC7002_RS13270	SignalP-6.0	signal_peptide	1	30	0.53494364	.	.	.
gene-SYNPCC7002_RS13275	SignalP-6.0	signal_peptide	1	26	0.99904084	.	.	.
gene-SYNPCC7002_RS13295	SignalP-6.0	signal_peptide	1	38	0.86727715	.	.	.
gene-SYNPCC7002_RS13300	SignalP-6.0	signal_peptide	1	23	0.9990093	.	.	.
gene-SYNPCC7002_RS16225	SignalP-6.0	signal_peptide	1	32	0.99882364	.	.	.
gene-SYNPCC7002_RS13340	SignalP-6.0	signal_peptide	1	32	0.57067144	.	.	.
gene-SYNPCC7002_RS13400	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9498323	.	.	.
gene-SYNPCC7002_RS13470	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS13500	SignalP-6.0	signal_peptide	1	31	0.99906975	.	.	.
gene-SYNPCC7002_RS13595	SignalP-6.0	signal_peptide	1	26	0.99904364	.	.	.
gene-SYNPCC7002_RS13760	SignalP-6.0	signal_peptide	1	23	0.99522257	.	.	.
gene-SYNPCC7002_RS13850	SignalP-6.0	signal_peptide	1	1	0.7412099	.	.	Note=Pilin
gene-SYNPCC7002_RS13900	SignalP-6.0	signal_peptide	1	29	0.9950973	.	.	.
gene-SYNPCC7002_RS13975	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS14065	SignalP-6.0	signal_peptide	1	31	0.9990565	.	.	.
gene-SYNPCC7002_RS16240	SignalP-6.0	signal_peptide	1	27	0.99564403	.	.	.
gene-SYNPCC7002_RS14125	SignalP-6.0	signal_peptide	1	25	0.9987519	.	.	.
gene-SYNPCC7002_RS14180	SignalP-6.0	signal_peptide	1	27	0.9988737	.	.	.
gene-SYNPCC7002_RS14185	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99942076	.	.	.
gene-SYNPCC7002_RS15080	SignalP-6.0	signal_peptide	1	27	0.9991085	.	.	.
gene-SYNPCC7002_RS15150	SignalP-6.0	signal_peptide	1	22	0.99869037	.	.	.
gene-SYNPCC7002_RS15155	SignalP-6.0	signal_peptide	1	25	0.56794256	.	.	.
gene-SYNPCC7002_RS15250	SignalP-6.0	signal_peptide	1	27	0.99386543	.	.	.
gene-SYNPCC7002_RS15270	SignalP-6.0	signal_peptide	1	27	0.9986986	.	.	.
gene-SYNPCC7002_RS15275	SignalP-6.0	signal_peptide	1	26	0.9197636	.	.	.
gene-SYNPCC7002_RS15295	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9042525	.	.	Note=TAT
gene-SYNPCC7002_RS15595	SignalP-6.0	signal_peptide	1	39	0.9209637	.	.	Note=TAT
gene-SYNPCC7002_RS15615	SignalP-6.0	signal_peptide	1	28	0.9986543	.	.	.
gene-SYNPCC7002_RS15625	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS15660	SignalP-6.0	signal_peptide	1	23	0.9991994	.	.	.
gene-SYNPCC7002_RS16315	SignalP-6.0	signal_peptide	1	24	0.9987648	.	.	.
gene-SYNPCC7002_RS15685	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.96642226	.	.	.
gene-SYNPCC7002_RS15690	SignalP-6.0	signal_peptide	1	28	0.9984021	.	.	.
gene-SYNPCC7002_RS15710	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.92121536	.	.	.
gene-SYNPCC7002_RS15715	SignalP-6.0	signal_peptide	1	26	0.8676795	.	.	.
gene-SYNPCC7002_RS15760	SignalP-6.0	signal_peptide	1	29	0.9669015	.	.	.
gene-SYNPCC7002_RS16330	SignalP-6.0	signal_peptide	1	25	0.99550664	.	.	.
gene-SYNPCC7002_RS15890	SignalP-6.0	signal_peptide	1	23	0.9321276	.	.	.
gene-SYNPCC7002_RS15895	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.97163904	.	.	.
gene-SYNPCC7002_RS15915	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
gene-SYNPCC7002_RS15990	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
