## gff-version 3
gene-SYNPCC7002_RS00315	SignalP-6.0	signal_peptide	1	32	0.98041856	.	.	.
gene-SYNPCC7002_RS00325	SignalP-6.0	signal_peptide	1	31	0.97635996	.	.	.
gene-SYNPCC7002_RS00410	SignalP-6.0	signal_peptide	1	29	0.99869084	.	.	.
gene-SYNPCC7002_RS00430	SignalP-6.0	lipoprotein_signal_peptide	1	43	0.7374017	.	.	Note=TAT
gene-SYNPCC7002_RS00460	SignalP-6.0	signal_peptide	1	31	0.95538116	.	.	.
gene-SYNPCC7002_RS00485	SignalP-6.0	signal_peptide	1	19	0.9984948	.	.	.
gene-SYNPCC7002_RS00510	SignalP-6.0	signal_peptide	1	35	0.99987197	.	.	Note=TAT
gene-SYNPCC7002_RS00555	SignalP-6.0	signal_peptide	1	33	0.9344202	.	.	.
gene-SYNPCC7002_RS00830	SignalP-6.0	signal_peptide	1	23	0.9991665	.	.	.
gene-SYNPCC7002_RS00875	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99994296	.	.	.
gene-SYNPCC7002_RS00945	SignalP-6.0	signal_peptide	1	30	0.6485232	.	.	.
gene-SYNPCC7002_RS01090	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS01140	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS01155	SignalP-6.0	signal_peptide	1	30	0.8694854	.	.	.
gene-SYNPCC7002_RS01210	SignalP-6.0	signal_peptide	1	22	0.9991691	.	.	.
gene-SYNPCC7002_RS01330	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS01545	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.78827274	.	.	Note=TAT
gene-SYNPCC7002_RS01570	SignalP-6.0	signal_peptide	1	31	0.9813705	.	.	.
gene-SYNPCC7002_RS01655	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS01675	SignalP-6.0	signal_peptide	1	26	0.54293007	.	.	.
gene-SYNPCC7002_RS01695	SignalP-6.0	signal_peptide	1	29	0.9963876	.	.	.
gene-SYNPCC7002_RS01775	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.95402026	.	.	.
gene-SYNPCC7002_RS01885	SignalP-6.0	signal_peptide	1	30	0.99886864	.	.	.
gene-SYNPCC7002_RS01945	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS01970	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99998546	.	.	Note=TAT
gene-SYNPCC7002_RS02105	SignalP-6.0	signal_peptide	1	27	0.99904037	.	.	.
gene-SYNPCC7002_RS02205	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS02285	SignalP-6.0	signal_peptide	1	34	0.49491522	.	.	.
gene-SYNPCC7002_RS02365	SignalP-6.0	signal_peptide	1	39	0.9862104	.	.	.
gene-SYNPCC7002_RS02390	SignalP-6.0	signal_peptide	1	22	0.9991663	.	.	.
gene-SYNPCC7002_RS02430	SignalP-6.0	signal_peptide	1	22	0.9972145	.	.	.
gene-SYNPCC7002_RS02475	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS02495	SignalP-6.0	signal_peptide	1	25	0.998927	.	.	.
gene-SYNPCC7002_RS02825	SignalP-6.0	signal_peptide	1	28	0.99880546	.	.	.
gene-SYNPCC7002_RS02835	SignalP-6.0	lipoprotein_signal_peptide	1	49	0.49488395	.	.	.
gene-SYNPCC7002_RS02875	SignalP-6.0	signal_peptide	1	21	0.99588805	.	.	.
gene-SYNPCC7002_RS02905	SignalP-6.0	signal_peptide	1	20	0.9984676	.	.	.
gene-SYNPCC7002_RS02910	SignalP-6.0	signal_peptide	1	25	0.46947554	.	.	.
gene-SYNPCC7002_RS02940	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS03140	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
gene-SYNPCC7002_RS03170	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999269	.	.	.
gene-SYNPCC7002_RS03180	SignalP-6.0	signal_peptide	1	25	0.9990537	.	.	.
gene-SYNPCC7002_RS03195	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99998885	.	.	.
gene-SYNPCC7002_RS03345	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS16070	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.98351353	.	.	.
gene-SYNPCC7002_RS03805	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.97451895	.	.	.
gene-SYNPCC7002_RS03850	SignalP-6.0	signal_peptide	1	35	0.8847348	.	.	.
gene-SYNPCC7002_RS03880	SignalP-6.0	signal_peptide	1	22	0.9987081	.	.	.
gene-SYNPCC7002_RS03885	SignalP-6.0	signal_peptide	1	27	0.9987022	.	.	.
gene-SYNPCC7002_RS03895	SignalP-6.0	signal_peptide	1	25	0.65057814	.	.	.
gene-SYNPCC7002_RS03905	SignalP-6.0	signal_peptide	1	22	0.9986988	.	.	.
gene-SYNPCC7002_RS03910	SignalP-6.0	signal_peptide	1	31	0.99880177	.	.	.
gene-SYNPCC7002_RS03970	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS16075	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.98843616	.	.	.
gene-SYNPCC7002_RS04075	SignalP-6.0	signal_peptide	1	28	0.9988769	.	.	.
gene-SYNPCC7002_RS04210	SignalP-6.0	signal_peptide	1	28	0.99893653	.	.	.
gene-SYNPCC7002_RS04460	SignalP-6.0	signal_peptide	1	55	0.85348207	.	.	Note=TAT
gene-SYNPCC7002_RS04470	SignalP-6.0	signal_peptide	1	26	0.9978573	.	.	.
gene-SYNPCC7002_RS04500	SignalP-6.0	signal_peptide	1	44	0.79004365	.	.	.
gene-SYNPCC7002_RS04660	SignalP-6.0	signal_peptide	1	25	0.9990312	.	.	.
gene-SYNPCC7002_RS04665	SignalP-6.0	signal_peptide	1	18	0.9982949	.	.	.
gene-SYNPCC7002_RS04675	SignalP-6.0	signal_peptide	1	21	0.99894357	.	.	.
gene-SYNPCC7002_RS04710	SignalP-6.0	signal_peptide	1	25	0.9967403	.	.	.
gene-SYNPCC7002_RS04810	SignalP-6.0	signal_peptide	1	28	0.99862915	.	.	.
gene-SYNPCC7002_RS04865	SignalP-6.0	signal_peptide	1	21	0.99626756	.	.	.
gene-SYNPCC7002_RS04925	SignalP-6.0	signal_peptide	1	30	0.99799716	.	.	.
gene-SYNPCC7002_RS05030	SignalP-6.0	signal_peptide	1	26	0.9988768	.	.	.
gene-SYNPCC7002_RS05055	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.87067693	.	.	.
gene-SYNPCC7002_RS05155	SignalP-6.0	signal_peptide	1	27	0.99847484	.	.	.
gene-SYNPCC7002_RS05325	SignalP-6.0	signal_peptide	1	24	0.99899477	.	.	.
gene-SYNPCC7002_RS16960	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS05445	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98969686	.	.	.
gene-SYNPCC7002_RS05470	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99387074	.	.	Note=TAT
gene-SYNPCC7002_RS05560	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS05625	SignalP-6.0	signal_peptide	1	26	0.998953	.	.	.
gene-SYNPCC7002_RS05710	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS05820	SignalP-6.0	signal_peptide	1	34	0.9125625	.	.	.
gene-SYNPCC7002_RS05825	SignalP-6.0	signal_peptide	1	34	0.9880268	.	.	.
gene-SYNPCC7002_RS05875	SignalP-6.0	signal_peptide	1	28	0.9988094	.	.	.
gene-SYNPCC7002_RS05880	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS06030	SignalP-6.0	signal_peptide	1	26	0.7477685	.	.	.
gene-SYNPCC7002_RS06170	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS06220	SignalP-6.0	signal_peptide	1	24	0.62075394	.	.	.
gene-SYNPCC7002_RS06245	SignalP-6.0	signal_peptide	1	33	0.9979125	.	.	Note=TAT
gene-SYNPCC7002_RS06435	SignalP-6.0	signal_peptide	1	15	0.99902815	.	.	.
gene-SYNPCC7002_RS06485	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS06490	SignalP-6.0	signal_peptide	1	22	0.99857783	.	.	.
gene-SYNPCC7002_RS16105	SignalP-6.0	signal_peptide	1	29	0.9969875	.	.	.
gene-SYNPCC7002_RS06515	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS06620	SignalP-6.0	signal_peptide	1	23	0.53745604	.	.	.
gene-SYNPCC7002_RS06650	SignalP-6.0	signal_peptide	1	27	0.99826604	.	.	.
gene-SYNPCC7002_RS06680	SignalP-6.0	signal_peptide	1	24	0.99901867	.	.	.
gene-SYNPCC7002_RS06850	SignalP-6.0	lipoprotein_signal_peptide	1	12	1.0	.	.	.
gene-SYNPCC7002_RS06895	SignalP-6.0	signal_peptide	1	24	0.98649615	.	.	.
gene-SYNPCC7002_RS07100	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9006143	.	.	.
gene-SYNPCC7002_RS07165	SignalP-6.0	signal_peptide	1	27	0.99245507	.	.	.
gene-SYNPCC7002_RS07175	SignalP-6.0	signal_peptide	1	24	0.99889946	.	.	.
gene-SYNPCC7002_RS07230	SignalP-6.0	signal_peptide	1	25	0.9986705	.	.	.
gene-SYNPCC7002_RS07260	SignalP-6.0	signal_peptide	1	34	0.99510556	.	.	.
gene-SYNPCC7002_RS07355	SignalP-6.0	signal_peptide	1	24	0.9988972	.	.	.
gene-SYNPCC7002_RS07365	SignalP-6.0	signal_peptide	1	33	0.9990834	.	.	.
gene-SYNPCC7002_RS07375	SignalP-6.0	signal_peptide	1	18	0.99922436	.	.	.
gene-SYNPCC7002_RS07435	SignalP-6.0	signal_peptide	1	29	0.9991569	.	.	.
gene-SYNPCC7002_RS16120	SignalP-6.0	signal_peptide	1	27	0.9978978	.	.	.
gene-SYNPCC7002_RS07455	SignalP-6.0	signal_peptide	1	22	0.9991419	.	.	.
gene-SYNPCC7002_RS07465	SignalP-6.0	signal_peptide	1	13	0.8898711	.	.	.
gene-SYNPCC7002_RS07470	SignalP-6.0	signal_peptide	1	26	0.62440443	.	.	.
gene-SYNPCC7002_RS07525	SignalP-6.0	signal_peptide	1	23	0.99548566	.	.	.
gene-SYNPCC7002_RS07630	SignalP-6.0	signal_peptide	1	26	0.98855335	.	.	.
gene-SYNPCC7002_RS07730	SignalP-6.0	signal_peptide	1	23	0.99160177	.	.	.
gene-SYNPCC7002_RS16980	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9999054	.	.	.
gene-SYNPCC7002_RS07865	SignalP-6.0	signal_peptide	1	31	0.9814488	.	.	.
gene-SYNPCC7002_RS07890	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999977	.	.	.
gene-SYNPCC7002_RS07925	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
gene-SYNPCC7002_RS07935	SignalP-6.0	signal_peptide	1	21	0.99788755	.	.	.
gene-SYNPCC7002_RS08005	SignalP-6.0	signal_peptide	1	30	0.9948715	.	.	.
gene-SYNPCC7002_RS08025	SignalP-6.0	signal_peptide	1	12	0.9442926	.	.	Note=Pilin
gene-SYNPCC7002_RS08030	SignalP-6.0	signal_peptide	1	15	0.9339637	.	.	Note=Pilin
gene-SYNPCC7002_RS08035	SignalP-6.0	signal_peptide	1	16	0.9614246	.	.	Note=Pilin
gene-SYNPCC7002_RS08040	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS08200	SignalP-6.0	signal_peptide	1	28	0.89062786	.	.	.
gene-SYNPCC7002_RS08230	SignalP-6.0	signal_peptide	1	26	0.70989543	.	.	.
gene-SYNPCC7002_RS08285	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9959896	.	.	.
gene-SYNPCC7002_RS08330	SignalP-6.0	signal_peptide	1	29	0.9987925	.	.	.
gene-SYNPCC7002_RS16145	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
gene-SYNPCC7002_RS08665	SignalP-6.0	signal_peptide	1	24	0.99888176	.	.	.
gene-SYNPCC7002_RS08755	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS08775	SignalP-6.0	signal_peptide	1	22	0.99865586	.	.	.
gene-SYNPCC7002_RS08820	SignalP-6.0	signal_peptide	1	30	1.0	.	.	Note=TAT
gene-SYNPCC7002_RS08995	SignalP-6.0	signal_peptide	1	27	0.99908054	.	.	.
gene-SYNPCC7002_RS09200	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
gene-SYNPCC7002_RS09465	SignalP-6.0	signal_peptide	1	28	0.995572	.	.	.
gene-SYNPCC7002_RS09500	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9821748	.	.	.
gene-SYNPCC7002_RS09505	SignalP-6.0	signal_peptide	1	26	0.9986241	.	.	.
gene-SYNPCC7002_RS16165	SignalP-6.0	signal_peptide	1	31	0.9989155	.	.	.
gene-SYNPCC7002_RS09555	SignalP-6.0	signal_peptide	1	39	0.95923305	.	.	Note=TAT
gene-SYNPCC7002_RS09560	SignalP-6.0	signal_peptide	1	38	0.9636795	.	.	.
gene-SYNPCC7002_RS09715	SignalP-6.0	signal_peptide	1	24	0.98007643	.	.	.
gene-SYNPCC7002_RS09745	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS09755	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997273	.	.	.
gene-SYNPCC7002_RS09925	SignalP-6.0	signal_peptide	1	32	0.7406402	.	.	.
gene-SYNPCC7002_RS16170	SignalP-6.0	signal_peptide	1	29	0.96227616	.	.	.
gene-SYNPCC7002_RS10075	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99996644	.	.	.
gene-SYNPCC7002_RS10170	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
gene-SYNPCC7002_RS10225	SignalP-6.0	signal_peptide	1	19	0.99802625	.	.	.
gene-SYNPCC7002_RS10235	SignalP-6.0	signal_peptide	1	36	0.98755485	.	.	.
gene-SYNPCC7002_RS10370	SignalP-6.0	signal_peptide	1	25	0.9989588	.	.	.
gene-SYNPCC7002_RS10385	SignalP-6.0	signal_peptide	1	23	0.9985668	.	.	.
gene-SYNPCC7002_RS16175	SignalP-6.0	signal_peptide	1	36	0.9735457	.	.	.
gene-SYNPCC7002_RS16180	SignalP-6.0	signal_peptide	1	22	0.99903214	.	.	.
gene-SYNPCC7002_RS10610	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
gene-SYNPCC7002_RS10620	SignalP-6.0	signal_peptide	1	23	0.99154156	.	.	.
gene-SYNPCC7002_RS10735	SignalP-6.0	signal_peptide	1	32	0.99974024	.	.	Note=TAT
gene-SYNPCC7002_RS10750	SignalP-6.0	signal_peptide	1	23	0.99847186	.	.	.
gene-SYNPCC7002_RS10780	SignalP-6.0	signal_peptide	1	32	0.99808395	.	.	.
gene-SYNPCC7002_RS10785	SignalP-6.0	signal_peptide	1	24	0.9989825	.	.	.
gene-SYNPCC7002_RS10795	SignalP-6.0	signal_peptide	1	23	0.9990753	.	.	.
gene-SYNPCC7002_RS10805	SignalP-6.0	signal_peptide	1	44	0.99699384	.	.	.
gene-SYNPCC7002_RS10815	SignalP-6.0	signal_peptide	1	34	0.9955931	.	.	.
gene-SYNPCC7002_RS10820	SignalP-6.0	signal_peptide	1	24	0.9981676	.	.	.
gene-SYNPCC7002_RS16990	SignalP-6.0	signal_peptide	1	23	0.99889827	.	.	.
gene-SYNPCC7002_RS10845	SignalP-6.0	signal_peptide	1	26	0.99599546	.	.	.
gene-SYNPCC7002_RS10940	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS10945	SignalP-6.0	signal_peptide	1	24	0.5241503	.	.	.
gene-SYNPCC7002_RS11205	SignalP-6.0	signal_peptide	1	35	0.9976854	.	.	.
gene-SYNPCC7002_RS11265	SignalP-6.0	signal_peptide	1	42	0.9888315	.	.	.
gene-SYNPCC7002_RS11295	SignalP-6.0	signal_peptide	1	24	0.99914604	.	.	.
gene-SYNPCC7002_RS11325	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
gene-SYNPCC7002_RS11370	SignalP-6.0	signal_peptide	1	26	0.9989483	.	.	.
gene-SYNPCC7002_RS11415	SignalP-6.0	signal_peptide	1	30	0.9989238	.	.	.
gene-SYNPCC7002_RS11420	SignalP-6.0	signal_peptide	1	28	0.73734516	.	.	.
gene-SYNPCC7002_RS11485	SignalP-6.0	signal_peptide	1	29	0.99924576	.	.	Note=TAT
gene-SYNPCC7002_RS11490	SignalP-6.0	signal_peptide	1	28	0.8418542	.	.	.
gene-SYNPCC7002_RS11505	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9982836	.	.	.
gene-SYNPCC7002_RS11740	SignalP-6.0	signal_peptide	1	35	0.99177635	.	.	.
gene-SYNPCC7002_RS11745	SignalP-6.0	signal_peptide	1	20	0.7888791	.	.	.
gene-SYNPCC7002_RS11850	SignalP-6.0	signal_peptide	1	27	0.99921954	.	.	.
gene-SYNPCC7002_RS11855	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.664201	.	.	.
gene-SYNPCC7002_RS12030	SignalP-6.0	signal_peptide	1	24	0.9989133	.	.	.
gene-SYNPCC7002_RS12075	SignalP-6.0	signal_peptide	1	31	0.9987209	.	.	.
gene-SYNPCC7002_RS17010	SignalP-6.0	signal_peptide	1	27	0.998831	.	.	.
gene-SYNPCC7002_RS16195	SignalP-6.0	signal_peptide	1	27	0.99889565	.	.	.
gene-SYNPCC7002_RS12210	SignalP-6.0	signal_peptide	1	22	0.99892396	.	.	.
gene-SYNPCC7002_RS12410	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12440	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12450	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS12550	SignalP-6.0	signal_peptide	1	25	0.99920905	.	.	.
gene-SYNPCC7002_RS12560	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
gene-SYNPCC7002_RS12660	SignalP-6.0	signal_peptide	1	25	0.7439901	.	.	.
gene-SYNPCC7002_RS12705	SignalP-6.0	signal_peptide	1	28	0.99651664	.	.	.
gene-SYNPCC7002_RS12755	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
gene-SYNPCC7002_RS12780	SignalP-6.0	signal_peptide	1	29	0.99861866	.	.	.
gene-SYNPCC7002_RS12785	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6380793	.	.	.
gene-SYNPCC7002_RS12790	SignalP-6.0	signal_peptide	1	25	0.9988547	.	.	.
gene-SYNPCC7002_RS12795	SignalP-6.0	signal_peptide	1	41	0.5577292	.	.	.
gene-SYNPCC7002_RS12810	SignalP-6.0	signal_peptide	1	29	0.6589351	.	.	.
gene-SYNPCC7002_RS12865	SignalP-6.0	signal_peptide	1	36	0.9988094	.	.	.
gene-SYNPCC7002_RS12870	SignalP-6.0	signal_peptide	1	31	0.9991146	.	.	.
gene-SYNPCC7002_RS12875	SignalP-6.0	signal_peptide	1	28	0.9957425	.	.	.
gene-SYNPCC7002_RS12920	SignalP-6.0	signal_peptide	1	35	0.9056009	.	.	.
gene-SYNPCC7002_RS12935	SignalP-6.0	signal_peptide	1	24	0.9989715	.	.	.
gene-SYNPCC7002_RS12975	SignalP-6.0	signal_peptide	1	28	0.6427012	.	.	.
gene-SYNPCC7002_RS12990	SignalP-6.0	signal_peptide	1	33	0.9987165	.	.	.
gene-SYNPCC7002_RS13015	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS13025	SignalP-6.0	signal_peptide	1	21	0.99849856	.	.	.
gene-SYNPCC7002_RS13165	SignalP-6.0	signal_peptide	1	30	0.60938954	.	.	.
gene-SYNPCC7002_RS13175	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
gene-SYNPCC7002_RS13180	SignalP-6.0	signal_peptide	1	44	0.8916998	.	.	Note=TAT
gene-SYNPCC7002_RS13260	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.6903222	.	.	.
gene-SYNPCC7002_RS13265	SignalP-6.0	signal_peptide	1	33	0.9990689	.	.	.
gene-SYNPCC7002_RS13270	SignalP-6.0	signal_peptide	1	30	0.53493893	.	.	.
gene-SYNPCC7002_RS13275	SignalP-6.0	signal_peptide	1	26	0.99905115	.	.	.
gene-SYNPCC7002_RS13295	SignalP-6.0	signal_peptide	1	38	0.86727154	.	.	.
gene-SYNPCC7002_RS13300	SignalP-6.0	signal_peptide	1	23	0.99903226	.	.	.
gene-SYNPCC7002_RS16225	SignalP-6.0	signal_peptide	1	32	0.99881375	.	.	.
gene-SYNPCC7002_RS13340	SignalP-6.0	signal_peptide	1	32	0.5706696	.	.	.
gene-SYNPCC7002_RS13400	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9498421	.	.	.
gene-SYNPCC7002_RS13470	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
gene-SYNPCC7002_RS13500	SignalP-6.0	signal_peptide	1	31	0.99906635	.	.	.
gene-SYNPCC7002_RS13595	SignalP-6.0	signal_peptide	1	26	0.9990313	.	.	.
gene-SYNPCC7002_RS13760	SignalP-6.0	signal_peptide	1	23	0.9952237	.	.	.
gene-SYNPCC7002_RS13850	SignalP-6.0	signal_peptide	1	1	0.74121255	.	.	Note=Pilin
gene-SYNPCC7002_RS13900	SignalP-6.0	signal_peptide	1	29	0.9950881	.	.	.
gene-SYNPCC7002_RS13975	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS14065	SignalP-6.0	signal_peptide	1	31	0.99904835	.	.	.
gene-SYNPCC7002_RS16240	SignalP-6.0	signal_peptide	1	27	0.995635	.	.	.
gene-SYNPCC7002_RS14125	SignalP-6.0	signal_peptide	1	25	0.99875903	.	.	.
gene-SYNPCC7002_RS14180	SignalP-6.0	signal_peptide	1	27	0.9988812	.	.	.
gene-SYNPCC7002_RS14185	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99942356	.	.	.
gene-SYNPCC7002_RS15080	SignalP-6.0	signal_peptide	1	27	0.99911773	.	.	.
gene-SYNPCC7002_RS15150	SignalP-6.0	signal_peptide	1	22	0.9986824	.	.	.
gene-SYNPCC7002_RS15155	SignalP-6.0	signal_peptide	1	25	0.5679438	.	.	.
gene-SYNPCC7002_RS15250	SignalP-6.0	signal_peptide	1	27	0.9938585	.	.	.
gene-SYNPCC7002_RS15270	SignalP-6.0	signal_peptide	1	27	0.99870956	.	.	.
gene-SYNPCC7002_RS15275	SignalP-6.0	signal_peptide	1	26	0.919769	.	.	.
gene-SYNPCC7002_RS15295	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9042685	.	.	Note=TAT
gene-SYNPCC7002_RS15595	SignalP-6.0	signal_peptide	1	39	0.9209628	.	.	Note=TAT
gene-SYNPCC7002_RS15615	SignalP-6.0	signal_peptide	1	28	0.9986541	.	.	.
gene-SYNPCC7002_RS15625	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
gene-SYNPCC7002_RS15660	SignalP-6.0	signal_peptide	1	23	0.9992057	.	.	.
gene-SYNPCC7002_RS16315	SignalP-6.0	signal_peptide	1	24	0.99877626	.	.	.
gene-SYNPCC7002_RS15685	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.96640956	.	.	.
gene-SYNPCC7002_RS15690	SignalP-6.0	signal_peptide	1	28	0.99841714	.	.	.
gene-SYNPCC7002_RS15710	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.92120624	.	.	.
gene-SYNPCC7002_RS15715	SignalP-6.0	signal_peptide	1	26	0.86767614	.	.	.
gene-SYNPCC7002_RS15760	SignalP-6.0	signal_peptide	1	29	0.9668933	.	.	.
gene-SYNPCC7002_RS16330	SignalP-6.0	signal_peptide	1	25	0.995505	.	.	.
gene-SYNPCC7002_RS15890	SignalP-6.0	signal_peptide	1	23	0.93213	.	.	.
gene-SYNPCC7002_RS15895	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.9716421	.	.	.
gene-SYNPCC7002_RS15915	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
gene-SYNPCC7002_RS15990	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
